# DutchyTPA

./: LICENSE-APACHE  LICENSE-MIT  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/array21/dutchytpa/: CommandHandler.java  SuccessfulTpaEvent.java  Tpa.java
src/main/java/nl/thedutchmc/dutchytpa/: CommandHandler.java  SuccessfulTpaEvent.java  Tpa.java
src/main/resources/: plugin.yml
