plugins {
    id 'java'
}

version = '1.16_1.0.2'

repositories {
    jcenter()
    mavenCentral();
    
    maven {
		url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    
    maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

dependencies {    
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
}