plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

version = '1.16_1.0.1'

repositories {
    jcenter()
    mavenCentral();
    
    maven {
		url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    
    maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

dependencies {
    compile("net.dv8tion:JDA:4.0.0_39")
    
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
}